# LZCRM

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
feign-api/: pom.xml
gateway/: pom.xml
service/: pom.xml
service/customer-service/: pom.xml
service/customer-service/src/main/java/com/lzl/csservice/: CustomerApplication.java
service/customer-service/src/main/java/com/lzl/csservice/config/: FeignConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
service/customer-service/src/main/java/com/lzl/csservice/controller/: CustomerController.java  CustomerLossController.java  CustomerTransferController.java  FollowUpController.java  LinkmanController.java  reportController.java
service/customer-service/src/main/java/com/lzl/csservice/entity/: Customer.java  CustomerLinkManVo.java  FollowUp.java  FollowUpVo.java  Linkman.java  MyCustomerVo.java
service/customer-service/src/main/java/com/lzl/csservice/entity/Report/: Report.java
service/customer-service/src/main/java/com/lzl/csservice/entity/SecurityVo/: Role.java  SecurityUser.java  User.java
service/customer-service/src/main/java/com/lzl/csservice/entity/customerLoss/: CustomerLoss.java  CustomerLossReprieve.java  CustomerLossReprieveVo.java  CustomerLossVo.java
service/customer-service/src/main/java/com/lzl/csservice/entity/customerTransfer/: CustomerTransfer.java  CustomerTransferVo.java
service/customer-service/src/main/java/com/lzl/csservice/exception/: SecurityExceptionHandler.java
service/customer-service/src/main/java/com/lzl/csservice/filter/: JwtVerificationFilter.java
service/customer-service/src/main/java/com/lzl/csservice/mapper/: CustomerLossMapper.java  CustomerLossReprieveMapper.java  CustomerMapper.java  CustomerTransferMapper.java  FollowUpMapper.java  LinkmanMapper.java
service/customer-service/src/main/java/com/lzl/csservice/mapper/xml/: CustomerLossMapper.xml  CustomerLossReprieveMapper.xml  CustomerMapper.xml  CustomerTransferMapper.xml  FollowUpMapper.xml  LinkmanMapper.xml
service/customer-service/src/main/java/com/lzl/csservice/service/: CustomerLossReprieveService.java  CustomerLossService.java  CustomerService.java  CustomerTransferService.java  FollowUpService.java  LinkmanService.java
service/customer-service/src/main/java/com/lzl/csservice/service/impl/: CustomerLossReprieveServiceImpl.java  CustomerLossServiceImpl.java  CustomerServiceImpl.java  CustomerTransferServiceImpl.java  FollowUpServiceImpl.java  LinkmanServiceImpl.java
service/customer-service/src/main/java/com/lzl/csservice/task/: customerTask.java
service/customer-service/src/main/java/com/lzl/csservice/utils/: CustomerLossNoUtil.java
service/customer-service/src/main/resources/: application.yml  bootstrap.yml
service/sale-service/: pom.xml
service/sale-service/src/main/java/com/lzl/saleservice/: SaleApplication.java
service/sale-service/src/main/java/com/lzl/saleservice/config/: FeignConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
service/sale-service/src/main/java/com/lzl/saleservice/controller/: OrdersController.java  ProductController.java  SalesTargetController.java
service/sale-service/src/main/java/com/lzl/saleservice/entity/: Category.java  OrderItem.java  OrderItemVo.java  OrderVo.java  Orders.java  Product.java
service/sale-service/src/main/java/com/lzl/saleservice/entity/SecurityVo/: Role.java  SecurityUser.java  User.java
service/sale-service/src/main/java/com/lzl/saleservice/entity/sale/: SalesTarget.java  SalesTargetVo.java
service/sale-service/src/main/java/com/lzl/saleservice/entity/subject/: OneSubject.java  TwoSubject.java
service/sale-service/src/main/java/com/lzl/saleservice/exception/: SecurityExceptionHandler.java
service/sale-service/src/main/java/com/lzl/saleservice/filter/: JwtVerificationFilter.java
service/sale-service/src/main/java/com/lzl/saleservice/mapper/: CategoryMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  SalesTargetMapper.java
service/sale-service/src/main/java/com/lzl/saleservice/mapper/xml/: CategoryMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  SalesTargetMapper.xml
service/sale-service/src/main/java/com/lzl/saleservice/service/: CategoryService.java  OrderItemService.java  OrdersService.java  ProductService.java  SalesTargetService.java
service/sale-service/src/main/java/com/lzl/saleservice/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SalesTargetServiceImpl.java
service/sale-service/src/main/java/com/lzl/saleservice/utils/: OrderNoUtil.java
service/sale-service/src/main/resources/: application.yml  bootstrap.yml
service/user-service/: pom.xml
service/user-service/src/main/java/com/lzl/userservice/: UserApplication.java
service/user-service/src/main/java/com/lzl/userservice/config/: FeignConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
service/user-service/src/main/java/com/lzl/userservice/controller/: RoleController.java  UserController.java
service/user-service/src/main/java/com/lzl/userservice/entity/: Role.java  SecurityUser.java  User.java  UserInfoVo.java  UserPassword.java  UserVo.java
service/user-service/src/main/java/com/lzl/userservice/exception/: SecurityExceptionHandler.java
service/user-service/src/main/java/com/lzl/userservice/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
service/user-service/src/main/java/com/lzl/userservice/mapper/: RoleMapper.java  UserMapper.java
service/user-service/src/main/java/com/lzl/userservice/mapper/xml/: RoleMapper.xml  UserMapper.xml
service/user-service/src/main/java/com/lzl/userservice/service/: RoleService.java  UserService.java
service/user-service/src/main/java/com/lzl/userservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/java/com/lzl/userservice/utils/: DefaultPasswordEncoder.java
service/user-service/src/main/resources/: application.yml  bootstrap.yml
(+18 files in other folders)
